{
    "name": "react-express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "start": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "Andika Rachman",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.5.0",
        "canvas": "^2.6.1",
        "child-process": "^1.0.2",
        "concurrently": "^5.2.0",
        "cors": "^2.8.5",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "gridfs-stream": "^1.1.1",
        "http-proxy-middleware": "^1.0.4",
        "hummus": "^1.0.108",
        "image-clipper": "^0.4.4",
        "imagekit": "^3.1.0",
        "is-empty": "^1.2.0",
        "json2xls": "^0.1.2",
        "jsonwebtoken": "^8.5.1",
        "memory-streams": "^0.1.3",
        "method-override": "^3.0.0",
        "mkdirp": "^1.0.4",
        "mongoose": "^5.9.27",
        "move-file": "^2.0.0",
        "multer": "^1.4.2",
        "multer-gridfs-storage": "^4.2.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "path": "^0.12.7",
        "pdf2pic": "^1.4.0",
        "python-shell": "^2.0.1",
        "react-bootstrap": "^1.1.1",
        "react-image-file": "^0.3.0",
        "react-native-image-base64": "^0.1.4",
        "rimraf": "^3.0.2",
        "sharp": "^0.25.4",
        "tesseract.js": "^2.1.1",
        "uid-safe": "^2.1.5",
        "util": "^0.12.3",
        "validator": "^13.1.1",
        "xlsx": "^0.16.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
