{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.0",
        "classnames": "^2.2.6",
        "file-saver": "^2.0.2",
        "http-proxy-middleware": "^1.0.5",
        "image-to-base64": "^2.1.1",
        "jquery": "^3.5.1",
        "jwt-decode": "^2.2.0",
        "python-shell": "^2.0.1",
        "react": "^16.13.1",
        "react-bootstrap": "^1.1.1",
        "react-delay-link": "^1.1.4",
        "react-dom": "^16.13.1",
        "react-dropzone": "^11.0.1",
        "react-form": "^4.0.1",
        "react-image-annotate": "^1.2.7",
        "react-image-file": "^0.3.0",
        "react-redux": "^7.2.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-spinners-css": "^1.2.2",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}